\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modellazione del sistema}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modelling}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tracciato e itinerari}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tracciato ferroviario utilizzato per la simulazione}}{6}}
\newlabel{fig:X}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modello del Circuito di Binario}{7}}
\newlabel{RF1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramma di variazione degli stati del Circuito di Binario}}{8}}
\newlabel{fig:Circuito}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modello dello Scambio}{10}}
\newlabel{RF2}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramma di variazione degli stati dello Scambio}}{11}}
\newlabel{fig:Scambio}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modello del treno}{12}}
\newlabel{RF3}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramma di variazione degli stati del Treno}}{13}}
\newlabel{fig:Treno}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modello del Semaforo}{14}}
\newlabel{RF4}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramma di variazione degli stati del Semaforo}}{15}}
\newlabel{fig:semaforo}{{2.5}{15}}
\@setckpt{Capitolo2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{4}
\setcounter{lstlisting}{0}
}
