\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Codice del modello}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:code}{{B}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}modello della classe Train}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}modello della classe TrackCircuit}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}modello della classe Switch}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}modello della classe Semaphore}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}oggetti istanziati nella simulazione}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Astrazioni per la verifica della propriet\IeC {\`a} di stabilizzazione}{34}}
\@setckpt{listati}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{r@tfl@t}{4}
\setcounter{lstlisting}{6}
}
