\relax 
\catcode`"\active
\bibstyle{IEEEtran}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Paolieri}
\citation{RossettoRocciolo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interlocking ferroviario}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:interlocking}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elementi del tracciato}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funzionalit\IeC {\`a} del sistema di Interlocking}{4}}
\@input{Capitolo2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Safety e Stabilizzazione}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:properties}{{3}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulazione}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:simulation}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verifica della stabilizzazione}{18}}
\newlabel{lst:itinerario}{{4.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Simulazione di itinerario effettuata}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verifica della safety}{18}}
\newlabel{lst:itinerario2}{{4.2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Simulazione di itinerario del primo treno}{19}}
\newlabel{lst:itinerario3}{{4.3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Simulazione di itinerario del secondo treno}{19}}
\citation{Paolieri}
\citation{RossettoRocciolo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusions}{{5}{20}}
\@input{UML.aux}
\@input{listati.aux}
\bibdata{bibliography}
\bibcite{Paolieri}{1}
\bibcite{RossettoRocciolo}{2}
