This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: UML.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Paolieri
Warning--empty journal in RossettoRocciolo

Done.
You've used 2 entries,
            4039 wiz_defined-function locations,
            820 strings with 7349 characters,
and the built_in function-call counts, 717 in all, are:
= -- 45
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 41
:= -- 148
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 60
empty$ -- 63
format.name$ -- 2
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 10
newline$ -- 29
num.names$ -- 2
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 48
stack$ -- 0
substring$ -- 2
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 36
(There were 2 warnings)
