\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}UML Model Checker}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:umc}{{A}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definizione del modello}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Verifica di formule in logica temporale}{22}}
\@setckpt{UML}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{r@tfl@t}{4}
\setcounter{lstlisting}{0}
}
